### ISSUE TITLE
Crash in QAdwaitaDecorations::updateColors

### ISSUE THREAD

**Issue by nicolasfella** [FedoraQt/QAdwaitaDecorations#34]
```
#0  QMap<QAdwaitaDecorations::ColorType, QColor>::operator=(QMap<QAdwaitaDecorations::ColorType, QColor>&&) (other=..., this=0x2057050) at /usr/include/qt5/QtCore/qmap.h:349
#1  QAdwaitaDecorations::updateColors(bool) (this=0x2057010, useDarkColors=<optimized out>) at /usr/src/debug/qadwaitadecorations-0.1.2-1.fc38.x86_64/src/qadwaitadecorations.cpp:156
#2  0x00007fffa46799cb in operator() (watcher=0x1c3a9d0, __closure=0x14fff00) at /usr/src/debug/qadwaitadecorations-0.1.2-1.fc38.x86_64/src/qadwaitadecorations.cpp:124
#3  QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QDBusPendingCallWatcher*>, void, QAdwaitaDecorations::initConfiguration()::<lambda(QDBusPendingCallWatcher*)> >::call
    (arg=<optimized out>, f=...) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:146
#4  QtPrivate::Functor<QAdwaitaDecorations::initConfiguration()::<lambda(QDBusPendingCallWatcher*)>, 1>::call<QtPrivate::List<QDBusPendingCallWatcher*>, void> (arg=<optimized out>, f=...)
    at /usr/include/qt5/QtCore/qobjectdefs_impl.h:256
#5  QtPrivate::QFunctorSlotObject<QAdwaitaDecorations::initConfiguration()::<lambda(QDBusPendingCallWatcher*)>, 1, QtPrivate::List<QDBusPendingCallWatcher*>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0x14ffef0, r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:443
#6  0x00007ffff5ee8481 in QtPrivate::QSlotObjectBase::call(QObject*, void**) (a=0x7fffffffced0, r=<optimized out>, this=0x14ffef0) at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:398
#7  doActivate<false>(QObject*, int, void**) (sender=0x1c3a9d0, signal_index=3, argv=0x7fffffffced0) at kernel/qobject.cpp:3925
#8  0x00007ffff5ee33a7 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**)
    (sender=<optimized out>, m=m@entry=0x7fffe4ea45e0 <QDBusPendingCallWatcher::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fffffffced0) at kernel/qobject.cpp:3985
#9  0x00007fffe4e89cc1 in QDBusPendingCallWatcher::finished(QDBusPendingCallWatcher*) (this=<optimized out>, _t1=<optimized out>) at .moc/moc_qdbuspendingcall.cpp:158
#10 0x00007ffff5eded2b in QObject::event(QEvent*) (this=0x1c3a9d0, e=0x14934b0) at kernel/qobject.cpp:1347
#11 0x00007ffff71aeb75 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x1c3a9d0, e=0x14934b0) at kernel/qapplication.cpp:3640
#12 0x00007ffff5eb41a8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x1c3a9d0, event=0x14934b0) at kernel/qcoreapplication.cpp:1064
#13 0x00007ffff5eb43c2 in QCoreApplication::sendEvent(QObject*, QEvent*) (receiver=<optimized out>, event=<optimized out>) at kernel/qcoreapplication.cpp:1462
#14 0x00007ffff5eb7655 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (receiver=0x0, event_type=0, data=0xb5c480) at kernel/qcoreapplication.cpp:1821
#15 0x00007ffff5eb790d in QCoreApplication::sendPostedEvents(QObject*, int) (receiver=<optimized out>, event_type=<optimized out>) at kernel/qcoreapplication.cpp:1680
#16 0x00007ffff5f06c5f in postEventSourceDispatch(GSource*, GSourceFunc, gpointer) (s=0xbb8b30) at kernel/qeventdispatcher_glib.cpp:277
#17 0x00007ffff4b134fc in g_main_dispatch (context=0x7fffe0000ee0) at ../glib/gmain.c:3460
#18 g_main_context_dispatch (context=0x7fffe0000ee0) at ../glib/gmain.c:4200
#19 0x00007ffff4b716b8 in g_main_context_iterate.isra.0 (context=0x7fffe0000ee0, block=1, dispatch=1, self=<optimized out>) at ../glib/gmain.c:4276
#20 0x00007ffff4b10b83 in g_main_context_iteration (context=0x7fffe0000ee0, may_block=1) at ../glib/gmain.c:4343
#21 0x00007ffff5f06749 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0xbb9430, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#22 0x00007ffff5eb2b6b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffd340, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#23 0x00007ffff5ebadfb in QCoreApplication::exec() () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
```
This happend while using a Qt5 app that consists of a "regular" main window and a secondary fullscreen/decorationless presentation window

Fedora 38, Gnome 44.5

**Comment by nicolasfella** [comment]
See also https://bugzilla.redhat.com/show_bug.cgi?id=2244129
